In [1]:
import pandas as pd
import numpy as np

#### Подключение к бд и заливка данных

In [2]:
import sqlalchemy
import pyodbc
import warnings
warnings.filterwarnings('ignore')

In [3]:
conn = pyodbc.connect('DSN=TestDB;Trusted_Connection=yes;')

In [4]:
def select(sql):
  return pd.read_sql(sql,conn)

In [5]:
sql = '''select * from client_transactions t'''
select(sql)

                      dt  client_id    amount
0    2008-04-06 11:54:47        950    161.38
1    2007-07-28 00:00:19        418     35.34
2    2008-03-14 20:43:54        131    146.50
3    2007-12-18 13:03:24        353    119.21
4    2007-11-09 05:18:30        849    105.24
...                  ...        ...       ...
4270 2007-08-18 04:05:05        185  10063.07
4271 2007-06-04 15:23:32        375    156.91
4272 2007-12-06 21:34:06        418  10053.82
4273 2008-04-19 17:30:07        409  10050.35
4274 2007-11-07 19:44:50        674    165.60

[4275 rows x 3 columns]

### надо сгенерить заготовку, чтобы были все месяцы:

<a href="https://stackovergo.com/ru/q/3063246/how-to-generate-a-range-of-dates-in-sql-server">
    Как создать диапазон дат в SQL Server</a>

In [6]:
sql = '''
Declare   @FromDate   Date,
          @ToDate     Date
select @FromDate = min(t.dt) from client_transactions t
select @ToDate = max(t.dt) from client_transactions t;  

WITH n AS 
(
  SELECT TOP (DATEDIFF(DAY, @FromDate, @ToDate) + 1) 
    n = ROW_NUMBER() OVER (ORDER BY [object_id])
  FROM sys.all_objects
),
p as
(
SELECT DATEADD(DAY, n-1, @FromDate) as dt
FROM n
)
select year(dt) year, month(dt) month from p
'''

In [7]:
select(sql)

     year  month
0    2007      5
1    2007      5
2    2007      5
3    2007      5
4    2007      5
..    ...    ...
421  2008      6
422  2008      6
423  2008      6
424  2008      6
425  2008      6

[426 rows x 2 columns]

#### Прочие примеры:

<a href="https://info-comp.ru/generating-dates-t-sql">
    Как получить последовательность дат в указанном промежутке на T-SQL</a>

In [8]:
cur = conn.cursor()
sql = '''
   --Табличная функция для генерации последовательности дат (способ 2 – WITH)
   CREATE FUNCTION GeneratingDates (
	@DateStart DATE, -- Дата начала
	@DateEnd DATE	 -- Дата окончания
   )
   RETURNS @ListDates TABLE (dt DATE) 
   AS
   BEGIN

	--Рекурсивное обобщенное табличное выражение.
	WITH Dates AS
	(
		SELECT @DateStart AS DateStart -- Задаем якорь рекурсии
	
		UNION ALL

		SELECT DATEADD(DAY, 1, DateStart) AS DateStart -- Увеличиваем значение даты на 1 день
		FROM Dates
		WHERE DateStart < @DateEnd -- Прекращаем выполнение, когда дойдем до даты окончания
	)
	INSERT INTO @ListDates
		SELECT DateStart 
		FROM Dates
		OPTION (MAXRECURSION 0); 
		/*
			Значением 0 снимаем серверное ограничение на количество уровней рекурсии (которое по умолчанию равно 100), 
			чтобы иметь возможность формировать даты в большом диапазоне.
		*/
     RETURN
   END
'''
cur.execute(sql)
conn.commit()
cur.close()

In [9]:
sql = '''
declare @min date
declare @max date
select @min = min(t.dt) from client_transactions t
select @max = max(t.dt) from client_transactions t
SELECT * FROM GeneratingDates(@min,@max);
'''

In [10]:
select(sql)

             dt
0    2007-05-01
1    2007-05-02
2    2007-05-03
3    2007-05-04
4    2007-05-05
..          ...
421  2008-06-25
422  2008-06-26
423  2008-06-27
424  2008-06-28
425  2008-06-29

[426 rows x 1 columns]

<a href="https://learntutorials.net/ru/sql-server/topic/3232/создание-диапазона-дат">
    Microsoft SQL Server Создание диапазона дат</a>

In [11]:
sql = '''
Declare   @FromDate   Date,
          @ToDate     Date
select @FromDate = min(t.dt) from client_transactions t
select @ToDate = max(t.dt) from client_transactions t;          

With 
   E1(N) As (Select 1 From (Values (1), (1), (1), (1), (1), (1), (1), (1), (1), (1)) DT(N)),
   E2(N) As (Select 1 From E1 A Cross Join E1 B),
   E4(N) As (Select 1 From E2 A Cross Join E2 B),
   E6(N) As (Select 1 From E4 A Cross Join E2 B),
   Tally(N) As
   (
        Select    Row_Number() Over (Order By (Select Null)) 
        From    E6
   )
Select   year(DateAdd(Day, N - 1, @FromDate)) year, month(DateAdd(Day, N - 1, @FromDate)) month
From     Tally
Where    N <= DateDiff(Day, @FromDate, @ToDate) + 1
'''

In [12]:
select(sql)

     year  month
0    2007      5
1    2007      5
2    2007      5
3    2007      5
4    2007      5
..    ...    ...
421  2008      6
422  2008      6
423  2008      6
424  2008      6
425  2008      6

[426 rows x 2 columns]

----------------

In [13]:
conn.close()